{
  "name": "presentto-online",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og.mjs && node scripts/generate-icons.mjs && astro build && node scripts/build-sitemap-main.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/generate-og.mjs && node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3"
  }
}
